#!/bin/bash
# Last Modified: 2016-10-09 
# vim:tw=0:ts=2:sw=2:et:norl:ft=bash:

# USAGE: Add pass insert commands here.
# Most good pass programs copy just the first line into the clipboard,
# so the first line should be just the password.
# Put a timestamp in the next line, followed by the domain, the
# email or username for the account, and then the password again.
# Or do whatever works for you.
# Get Password Store for Android and you can suck passwords to
# your phone and make life so much easier.

echo '<password>
2016-09-24 / domain.com / email@somewhere / <password>
blah blah blah
' | pass insert -m "path/key name"

